/*========RESET===============================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  img {
    width: 100%;
    height: auto;
  }
  
  h1 {
    font-size: 3.2rem;
  }



  :root{
      font-size: 62.5%;
      --main-font: 'Poppins', sans-serif;
      --green-color: #00ac39;
      --main-font-color: #0A1128;
      --white-color: #FFFFFF;
      scroll-behavior: smooth;
      
  }

  html,
  body{
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  header .title-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8rem;
    padding: 1.2rem;
    font-family: var(--main-font);
    
    background: var(--green-color);
    color: var(--white-color);

  }

  header .title-bar h1,
  h2{
    font-weight: 400;
  }


  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
    width: 100%;
    padding: 4rem 4rem 0 4rem;
    background:var(--white-color);
    color: var(--main-font-color);

  }

  .instructions{
    font: 400 1.6rem var(--main-font);
    text-align: center;
  }

  .instructions p{
    margin-bottom: 1.6rem;
  }

  .inputs-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
  }

  .input-value,
  .month-value{
    font-family: var(--main-font);
    padding: 1.6rem;
  }
  .input-value{
    font: 700 1.6rem var(--main-font);
  }

  .month-value{
    font: 400 1.6rem var(--main-font);
  }

  .inputs-container input{
    width: 25rem;
    height: 4rem;
    text-align: center;
    margin-bottom: 0.8rem;
    color: var(--main-font-color);
    border: 2px solid var(--green-color);
    border-radius: 5px;
    outline-offset: -2px;
    outline-color: var(--green-color);

  }

  .inputs-container input::placeholder{
    opacity: 0.8;
  }

  #calc{
    display: flex;
    width: 15rem;
    height: 4rem;
    font: 700 1.6rem var(--main-font);
    background: var(--green-color);
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    margin-top: 0.8rem;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
  }

  #calc:hover{
    opacity: 0.8;
  }

  #result-container{
    display: none;
  }

  #result-container.show{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--green-color);
    width: 25rem;
    height: auto;
    border-radius: 5px;
    padding: 1.6rem 2.4rem;
    margin: 2rem 0 2rem 0;
    color: var(--white-color);
  
  }

  #months-container,
  #installments-container{
    display: flex;
    flex-direction: column;
    font: 400 1.6rem var(--main-font);
  }



  #months-container{   
    align-items: flex-start;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #installments-container{
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: flex-end;
  }

  #amount-container{
    font: 400 2.4rem var(--main-font);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-column: 1/3;
    margin-top: 2.4rem;
    height: auto;
    margin-top: 2rem;
    
  }

 

   #result-container p{
     margin: 0.4rem;
   }

   footer .author{
     margin-top: 4rem ;
     width: 100vw;
     height: 1.6rem;
     padding: 0 4rem 0 4rem;
     text-align: center;
   }

   footer .author p{
    font: 400 1.6rem var(--main-font);
    color: var(--main-font-color);
  
   }

   footer .author span{
     color: var(--green-color);
   }

  
@media(min-width: 864px){

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    padding: 4rem 12rem 0 12rem;
  
  }

  .instructions{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    

  }
  .inputs-container{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;

    
  }

  #result-container{
    display: block;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border: 1px  solid var(--green-color);
    border-radius: 5px;
    
  }

  #result-container.show{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
  }


}